<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards Flexbox</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header class="header hero">
        <div class="barra">
            <div class="contenedor">
                <div class="logo">
                    <img src="img/logo.png" class="logo-img">
                </div>
                <div class="navegacion">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-contenido">
            <div class="contenedor">
                <h1>Bienvenido a Blog de Viajes</h1>
            </div>
        </div>
    </header>
    <div class="contenedor">
            <main class="contenido-principal">
                <h2>Últimas Entradas</h2>
                <article class="entrada">
                    <img src="img/01.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>Tips para viajar con poco presupuesto</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/02.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>Todo lo necesario para tu viaje</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/03.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>El equipo necesario para tomar las mejores fotografías</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/04.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>Checklist para tu próximo viaje</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/05.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>Los mejores lugares para visitar este otoño</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/06.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>Los mejores lugares para visitar con montañas</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
            </main>
    </div><!--.contenido-->
    
</body>
</html>